#####################################################################
# 	Fan Control
#####################################################################
# Fan0
#[fan]
#pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

##  Print Cooling Fan - FAN A
[fan]
pin: EBBCan: PA0
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0



##  Hotend Fan - FAN B 
#[heater_fan hotend_fan]
#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio14
#pin: EBBCan:gpio15
#tachometer_ppr: 1
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan hotend_fan]
# Hotend cooling fan – 3-wire fan on 2-wire V-FAN slot, tach on empty TACH header
heater: extruder                       # still follows extruder heater
pin: EBBCan: PA1
shutdown_speed: 0                      # turn off when heater is off
fan_speed: 1.0
# — Tachometer setup ————————————————————————————————————————————————
tachometer_pin: ^EBBCan:gpio12         # tach wire on empty header, “^” enables pull-up
tachometer_ppr: 2                      # 2 pulses per revolution (adjust if your fan differs)
tachometer_poll_interval: 0.0015       # sample every 0.5 ms to reliably catch pulses
#  [FAN0][FAN1][FAN2][FAN3]
#   PF7   PF9    PF6   PF8    [FAN4][FAN5][FAN6]
#                             PA5   PC2   PV1

##  Electronics fan - FAN0
    #Noctua NF-A6x25 - 12v
[heater_fan electronics_fan]
pin: PF7
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
max_power: 1.0
shutdown_speed: 0.0

## bedfrane mod - FAN1
#pin: PF9

## Electronics exhausa fan - FAN2
    #Noctua NF-A6x25 - 12v
[heater_fan exhaust_fan]
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
max_power: 1.0
shutdown_speed: 0.0

##  Manta RAys - FAN3
    #Noctua NF-A4x10 - 12v
[controller_fan driver_fan]
pin: PF8
# Choose any of the stepper sections involved in motion
# (X, Y, Z, or extruder — or all of them)
stepper: stepper_x, stepper_y
max_power: 1.0
shutdown_speed: 0.0
idle_timeout: 30
kick_start_time: 0.5













#[heater_fan toolhead_fan]
#pin: EBBCan:gpio6
#kick_start_time: 0.5
#$eater: extruder
#heater_temp: 100
#max_power: 1.0 ; do novort change, noctua fans won't spin without 100% power
#fan_speed: 0.5
#off_below: 0.1

#[heater_fan mcu_fan]
#pin: PA4
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#max_power: 1.0 ; do novort change, noctua fans won't spin without 100% power
#fan_speed: 0.3
#off_below: 0.1
  #[temperature_fan electronics_fan]
  #pin: PF7
  #sensor_type: temperature_host
  #target_temp: 50.0
  #off_below: 0.1
  #min_temp: 0
  #max_temp: 85
    #max_power: 1.0
  #min_speed: 1.0 ; do novort change, noctua fans won't spin without 100% power
  #shutdown_speed: 0.0
  #kick_start_time: 0.5
  #control: pid
  #pid_kp: 1.0
  #pid_ki: 0.5
  #pid_kd: 2.0




## Fan4
#[temperature_fan mcu_fan]
#[heater_fan Filter_fan]
#pin: PA4
#sensor_type: temperature_host
#max_power: 1.0
#kick_start_time: 0.5
#target_temp: 50.0
#off_below: 0.1
#min_temp: 0
#max_temp: 85
#max_power: 0.5
#min_speed: 0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#control: pid
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0



## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan

#[fan_generic MCU]
#[heater_fan fan6]

