#####################################################################
# 	Fan Control
#####################################################################

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan:gpio13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

##  Hotend Fan - FAN1 
[heater_fan hotend_fan]
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[temperature_fan electronics_fan]
#pin: PF7
#sensor_type: temperature_host
#target_temp: 50.0
#off_below: 0.1
#min_temp: 0
#max_temp: 85
  #max_power: 1.0
#min_speed: 1.0 ; do novort change, noctua fans won't spin without 100% power
#shutdown_speed: 0.0
#kick_start_time: 0.5
#control: pid
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0

[heater_fan electronics_fan]
pin: PF7
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
#min_speed: 1.0 ; do novort change, noctua fans won't spin without 100% power

##  Filter fan - FAN3
#[heater_fan Bed_fan]
#pin: PF9
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 100
#fan_speed: 1.0


## Fan4
#[temperature_fan mcu_fan]
#[heater_fan Filter_fan]
#pin: PA4
#sensor_type: temperature_host
#max_power: 1.0
#kick_start_time: 0.5
#target_temp: 50.0
#off_below: 0.1
#min_temp: 0
#max_temp: 85
#max_power: 0.5
#min_speed: 0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#control: pid
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0

[heater_fan toolhead_fan]
pin: EBBCan:gpio6
kick_start_time: 0.5
heater: extruder
heater_temp: 100
max_power: 1.0 ; do novort change, noctua fans won't spin without 100% power
fan_speed: 0.5
off_below: 0.1

[heater_fan mcu_fan]
pin: PA4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0 ; do novort change, noctua fans won't spin without 100% power
fan_speed: 0.3
off_below: 0.1

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan

#[fan_generic MCU]
#[heater_fan fan6]

