[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include bedfans.cfg]
[include macros.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_led_effects_barf.cfg]
[include homing.cfg]
[include knomi.cfg]
[include steppers.cfg]
[include fans.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
canbus_uuid: cccdb0d58c74
[mcu EBBCan]
canbus_uuid: 12e3b9123a86
[mcu scanner]
canbus_uuid: 55140d6b0d60 
  #serial: /dev/serial/by-id/usb-cartographer_cartographer_
  #adjust to suit your scanner, if using usb change to serial

[gcode_arcs]    # Enable arcs support
resolution: 0.1
    #   An arc will be split into segments. Each segment's length will
    #   equal the resolution in mm set above. Lower values will produce a
    #   finer arc, but also more work for your machine. Arcs smaller than
    #   the configured value will become straight lines. The default is
    #   1mm.s with an "mcu" prefix). Additional micro-controllers introduce additional pins that may be configured as heaters, steppers, fans, etc.. For example, if an "[mcu extra_mcu]" section is introduced, then pins such as "extra_mcu:ar9" may then be used elsewhere in the config (where "ar9" is a hardware pin name or alias name on the given mcu).

[exclude_object]  # Enable object exclusion

[input_shaper]
shaper_freq_x: 57.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 69.6 # center frequency for the Y axis filter
shaper_type_y: 2hump_ei # filter type for the Y axis
damping_ratio_x: 0.072 # damping ratio for the X axis
damping_ratio_y: 0.086 # damping ratio for the Y axis

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[firmware_retraction] #Firmware filament retraction. This enables G10 (retract) and G11 (unretract) GCODE commands issued by many slicers. The parameters below provide startup defaults, although the values can be adjusted via the SET_RETRACTION command), allowing per-filament settings and runtime tuning.
retract_length: 0.5             #   The length of filament (in mm) to retract when G10 is activated,
retract_speed: 20            #   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0       #The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10 #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000    			#Max 4000
max_z_velocity: 100			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]



#####################################################################
# 	Probe
#####################################################################
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01042
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 1
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 500
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 40
#    start point of bed mesh [X, Y]
mesh_max: 260,260
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

#inputshaper fromm can board
#[adxl345]
#cs_pin: EBBCan:gpio1
#spi_software_sclk_pin: EBBCan:gpio2
#spi_software_mosi_pin: EBBCan:gpio0
#spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: adxl345


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
  timeout: 72000

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:150,150
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:        # Probe points
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z:10
retries: 4
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 23.06683370598   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: PT1000
#pullup_resistor: 4700
#sensor_pin: EBBCan:gpio27
control = pid
pid_kp = 20.499
pid_ki = 1.314
pid_kd = 79.943
min_temp: 0
max_temp: 300
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.00
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5
max_extrude_only_distance: 101
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_pin: PB1 # TB 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type:
sensor_type: Generic 3950
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.88
min_temp: 0
max_temp: 130
control = pid
pid_kp = 61.471
pid_ki = 1.805
pid_kd = 523.274

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value: 0
cycle_time: 0.01

#[neopixel hotend_rgb]
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

## NPN and PNP proximity switch types can be set by jumper

#####################################################################
# 	Knomi Power
#####################################################################

[fan_generic 4W_FAN0]
pin: EBBCan:gpio15
tachometer_pin: EBBCan:gpio12
tachometer_ppr: 1


#####################################################################
# Temperature sensor
#####################################################################
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor EBB_SB2209]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C

#####################################################################
#   Filament runout sensor
#####################################################################

#[filament_switch_sensor filament_sensor]
#switch_pin: PG11 
#pause_on_runout: false
#runout_gcode: M600

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 50
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#####################################################################
# 	Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.8554166443651403,
#*# 	  1.6743223871706128,
#*# 	  0.4367286259753195,
#*# 	  1.0164903855749896,
#*# 	  1.4424055697121483,
#*# 	  -2.8026182831316806,
#*# 	  -1.6736747499474112,
#*# 	  3.992707144695801,
#*# 	  0.4791380277632729,
#*# 	  -1.421725755689918
#*# model_domain = 3.2033489602862223e-07,3.3072967670926456e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.968126
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
