[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48
#sg4_thrs: 70 #sensorless homing
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48
#sg4_thrs: 75 #sensorless homing

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: auto
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: auto
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: auto
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: auto

[autotune_tmc extruder]
motor: LDO-42STH40-1684AC
tuning_goal: auto

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 120
homing_retract_dist: 5
homing_positive_dir: true

#[tmc2209 stepper_x]
#uart_pin: PC13
#run_current: 1.4
#sense_resistor: 0.110
#interpolate: false  # Disable interpolation to keep raw torque response
#stealthchop_threshold: 0  # Use spreadCycle always
#hold_current: 0.5
#driver_SGTHRS: 0

[tmc5160 stepper_x]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.4
sense_resistor: 0.075
interpolate: True
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 120
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.4
sense_resistor: 0.075
interpolate: True
stealthchop_threshold: 0

#[tmc2209 stepper_y]
#uart_pin: PE3
#run_current: 1.4
#sense_resistor: 0.110
#interpolate: false  # Disable interpolation to keep raw torque response
#stealthchop_threshold: 0  # Use spreadCycle always
#hold_current: 0.5
#driver_SGTHRS: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
#position_endstop: 0 # cartographer needs this to be commented out
position_max: 290
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0  # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
